# HappyRun

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/happyrunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyrunning/: MyApplication.java
app/src/main/java/com/example/happyrunning/base/: BasicFragment.java
app/src/main/java/com/example/happyrunning/commons/bean/: PathRecord.java  SportMotionRecord.java  TabEntity.java  UserAccount.java
app/src/main/java/com/example/happyrunning/commons/utils/: Conn.java  CountTimerUtil.java  DateUtils.java  DeviceHelper.java  Htmls.java  LogUtils.java  Status_sp.java  UIhelper.java  Utils.java  Validator.java
app/src/main/java/com/example/happyrunning/db/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/example/happyrunning/sport_motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  TraceRePlay.java
app/src/main/java/com/example/happyrunning/sport_motion/servicecode/: RecordService.java
app/src/main/java/com/example/happyrunning/step/: UpdateUiCallBack.java
app/src/main/java/com/example/happyrunning/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/example/happyrunning/step/bean/: StepData.java
app/src/main/java/com/example/happyrunning/step/config/: Constant.java
app/src/main/java/com/example/happyrunning/step/service/: StepService.java
app/src/main/java/com/example/happyrunning/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/example/happyrunning/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/happyrunning/ui/activity/: Friend.java  Login.java  MainActivity.java  Regist.java  SetPlanActivity.java  Splash.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  StepHistoryActivity.java
app/src/main/java/com/example/happyrunning/ui/adapter/: CommonAdapter.java  CommonViewHolder.java  MyFragmentPagerAdapter.java  SportCalendarAdapter.java
app/src/main/java/com/example/happyrunning/ui/fragment/: FastLoginFragment.java  Home_Fragment.java  PwdLoginFragment.java  Run_Fragment.java  Setting_Fragment.java  SportRecordDetailsFragment.java  Walk_Fragment.java  (+2 more)
app/src/main/res/drawable/: back_selector_n.xml  back_selector_p.xml  bg_btn_walk.xml  btn_green_box_selector_n.xml  btn_green_selector_n.xml  layer_splash.xml  tab_home_selector.xml  tab_run_selector.xml  tab_setting_selector.xml  tab_walk_selector.xml
app/src/main/res/layout/: activity_exercise_plan.xml  activity_friend.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_sportmap.xml  activity_sportrecorddetails.xml  activity_sportresult.xml  fragment_fastlogin.xml  fragment_home.xml  fragment_pwdlogin.xml  fragment_run.xml  fragment_setting.xml  fragment_walk.xml  item.xml  nav_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/happyrunning/: ExampleUnitTest.java
(+22 files in other folders)
